<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LibrarianSceneController">
   <left>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="159.0" prefWidth="323.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="-2.0" layoutY="-1.0" prefHeight="726.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Profile">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="239.0">
                           <children>
                              <Button fx:id="updatelib" layoutX="128.0" layoutY="510.0" mnemonicParsing="false" onAction="#Updatep" prefHeight="31.0" prefWidth="128.0" text="Update Profile" />
                              <TextField fx:id="luser" layoutX="106.0" layoutY="264.0" />
                              <TextField fx:id="lpass" layoutX="106.0" layoutY="344.0" />
                              <TextField fx:id="lemail" layoutX="106.0" layoutY="420.0" />
                              <Label layoutX="69.0" layoutY="93.0" text="Your Profile:">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label layoutX="97.0" layoutY="166.0" text="Just edit the information ">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="106.0" layoutY="192.0" text="to Upadte your profile!">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="269.0" prefHeight="21.0" prefWidth="77.0" text="Username:" />
                              <Label layoutX="21.0" layoutY="349.0" text="Password:" />
                              <Label layoutX="32.0" layoutY="425.0" text="E-mail:" />
                              <Label fx:id="uplabel" alignment="CENTER" layoutX="22.0" layoutY="579.0" prefHeight="21.0" prefWidth="306.0" textFill="#00c347">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Members">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="addmem" layoutX="149.0" layoutY="430.0" mnemonicParsing="false" onAction="#addMember" text="Add!" />
                              <TextField fx:id="memail" layoutX="83.0" layoutY="365.0" promptText="E-mail" />
                              <TextField fx:id="mpass" layoutX="82.0" layoutY="280.0" promptText="Password" />
                              <TextField fx:id="mname" layoutX="82.0" layoutY="195.0" promptText="Name" />
                              <Label layoutX="82.0" layoutY="112.0" text="Add a new member:">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Button fx:id="managemem" layoutX="105.0" layoutY="543.0" mnemonicParsing="false" onAction="#manageMembers" text="Manage members" />
                              <Label layoutX="163.0" layoutY="484.0" text="Or">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="addlabel" alignment="CENTER" layoutX="27.0" layoutY="151.0" prefHeight="25.0" prefWidth="296.0" textFill="#00c35b">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Books">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="searchm" layoutX="97.0" layoutY="547.0" mnemonicParsing="false" onAction="#searchmMethod" text="Search and Manage!" />
                              <ComboBox fx:id="category" layoutX="100.0" layoutY="458.0" prefWidth="150.0" promptText="Category" />
                              <TextField fx:id="lpublish" layoutX="81.0" layoutY="361.0" promptText="Publisher" />
                              <TextField fx:id="lauthor" layoutX="81.0" layoutY="300.0" promptText="Author" />
                              <TextField fx:id="lisbn" layoutX="81.0" layoutY="243.0" promptText="ISBN no." />
                              <TextField fx:id="lbname" layoutX="81.0" layoutY="185.0" promptText="Book name" />
                              <Label layoutX="56.0" layoutY="102.0" text="Search and Manage Books">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="About">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <SplitPane dividerPositions="0.575208913649025" orientation="VERTICAL" prefHeight="720.0" prefWidth="937.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="292.0" layoutY="112.0" prefHeight="52.0" prefWidth="348.0" text="Welcome!" textFill="#59b1ff">
                     <font>
                        <Font name="Arial Unicode MS" size="53.0" />
                     </font>
                  </Label>
                  <Button fx:id="clockin" layoutX="223.0" layoutY="309.0" mnemonicParsing="false" onAction="#clockin" text="Clock in" />
                  <Button fx:id="clockout" layoutX="603.0" layoutY="311.0" mnemonicParsing="false" onAction="#clockout" text="Clock out" />
                  <Label fx:id="clockinlabel" alignment="CENTER" layoutX="121.0" layoutY="359.0" prefHeight="25.0" prefWidth="278.0" textFill="#00e143">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="clockoutlabel" alignment="CENTER" layoutX="490.0" layoutY="359.0" prefHeight="25.0" prefWidth="310.0" textFill="#00e143">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <AnchorPane layoutX="584.0" layoutY="173.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="85.0" />
                  <Button fx:id="lbacky" layoutX="806.0" layoutY="229.0" mnemonicParsing="false" onAction="#lhomy" text="Log out" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </right>
</BorderPane>
